driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:p6spy:mysql://localhost:3306/record_money?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxWait=2000
jdbc.minIdle=5