driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/record?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxWait=2000
jdbc.minIdle=5