# record-money

./: .gitignore  pom.xml
record-common/: pom.xml
record-common/src/main/java/com/lzh/record/common/exception/: BusinessException.java  MyExceptionHandler.java  ParameterException.java
record-common/src/main/java/com/lzh/record/common/web/: ConfigurerPropertiesHolder.java  ServletContextPropertiesLoaderListener.java
record-dao/: pom.xml
record-dao/src/main/java/com/lzh/record/mapper/: UserAccountMapper.java  UserBalanceMapper.java  WebUserMapper.java
record-dao/src/main/resources/: SqlMapConfig.xml  application-context-dao.xml  balance.sql  generatorConfig.xml  logback.xml  record.sql  web-jdbc.properties
record-dao/src/main/resources/com/lzh/record/mapper/: UserAccountMapper.xml  UserBalanceMapper.xml  WebUserMapper.xml
record-model/: pom.xml
record-model/src/main/java/com/lzh/record/: App.java
record-model/src/main/java/com/lzh/record/model/entity/: BaseModel.java  UserAccount.java  UserBalance.java  WebUser.java
record-model/src/test/java/com/lzh/record/: AppTest.java
record-service/: pom.xml
record-service/src/main/java/com/lzh/record/service/: UserAccountService.java  UserBalanceService.java  WebUserService.java
record-service/src/main/java/com/lzh/record/service/impl/: UserAccountServiceImpl.java  UserBalanceServiceImpl.java  WebUserServiceImpl.java
record-service/src/main/resources/: application-context-service.xml  application-context-transaction.xml
record-service/src/test/java/com/lzh/record/service/impl/: WebUserServiceImplTest.java
record-web/: pom.xml
record-web/src/main/java/com/lzh/record/controller/: UserBalanceController.java  UserController.java
record-web/src/main/resources/: applicationContext.xml  spring-mvc.xml  spy.properties
record-web/src/main/webApp/: index.jsp
record-web/src/main/webApp/WEB-INF/: web.xml
record-web/src/main/webApp/jsp/: index.jsp
record-web/src/main/webApp/jsp/common/: 404.jsp  500.jsp  default.jsp  error.jsp
record-web/src/main/webApp/jsp/user/: balance_add.jsp  balance_list.jsp  user_add.jsp  user_list.jsp  user_update.jsp
