<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lzh.record</groupId>
  <artifactId>record-money</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>record-common</module>
    <module>record-dao</module>
    <module>record-service</module>
    <module>record-web</module>
    <module>record-model</module>
  </modules>
  <packaging>pom</packaging>

  <name>record-money</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.10</junit.version>
        <lombok.version>1.12.2</lombok.version>
        <servlet.version>3.0</servlet.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <record.version>1.0-SNAPSHOT</record.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.lzh.record</groupId>
              <artifactId>record-common</artifactId>
              <version>${record.version}</version>
          </dependency>
          <dependency>
              <groupId>com.lzh.record</groupId>
              <artifactId>record-dao</artifactId>
              <version>${record.version}</version>
          </dependency>
          <dependency>
              <groupId>com.lzh.record</groupId>
              <artifactId>record-model</artifactId>
              <version>${record.version}</version>
          </dependency>
          <dependency>
              <groupId>com.lzh.record</groupId>
              <artifactId>record-service</artifactId>
              <version>${record.version}</version>
          </dependency>
          <dependency>
              <groupId>com.lzh.record</groupId>
              <artifactId>record-web</artifactId>
              <version>${record.version}</version>
          </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>${servlet.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>4.3.2.RELEASE</version>
          </dependency>

          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>

    <build>
        <finalName>record-money</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <contextReloadable>true</contextReloadable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
