<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lzh.record</groupId>
  <artifactId>record-money</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>record-common</module>
    <module>record-dao</module>
    <module>record-service</module>
    <module>record-web</module>
    <module>record-model</module>
  </modules>
  <packaging>pom</packaging>

  <name>record-money</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <lombok.version>1.12.2</lombok.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <record.version>1.0-SNAPSHOT</record.version>
        <jstl.version>1.2</jstl.version>
        <spy.version>3.0.0</spy.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.lzh.record</groupId>
              <artifactId>record-common</artifactId>
              <version>${record.version}</version>
          </dependency>
          <dependency>
              <groupId>com.lzh.record</groupId>
              <artifactId>record-dao</artifactId>
              <version>${record.version}</version>
          </dependency>
          <dependency>
              <groupId>com.lzh.record</groupId>
              <artifactId>record-model</artifactId>
              <version>${record.version}</version>
          </dependency>
          <dependency>
              <groupId>com.lzh.record</groupId>
              <artifactId>record-service</artifactId>
              <version>${record.version}</version>
          </dependency>
          <dependency>
              <groupId>com.lzh.record</groupId>
              <artifactId>record-web</artifactId>
              <version>${record.version}</version>
          </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.1.0</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>1.8.9</version>
          </dependency>

          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>1.8.9</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>com.github.pagehelper</groupId>
              <artifactId>pagehelper</artifactId>
              <version>4.1.2</version>
          </dependency>

          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>${jstl.version}</version>
          </dependency>

          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
          </dependency>

          <dependency>
              <groupId>jstl</groupId>
              <artifactId>jstl</artifactId>
              <version>${jstl.version}</version>
          </dependency>

          <dependency>
              <groupId>p6spy</groupId>
              <artifactId>p6spy</artifactId>
              <version>${spy.version}</version>
          </dependency>

          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.1.7</version>
          </dependency>

          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>

  </dependencyManagement>


    <build>
        <finalName>record-money</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
